:host {
  height: 100%;
  display: flex;
  align-items: stretch;
}
.row-layout {
  align-items: center;
  margin: 0 0 32px;
  min-height: 50px;
  position: relative;
  min-width: 50px;
}
.column-layout {
  padding: 28px 16px;
  width: 250px;
  min-width: 250px;
  background-color: transparent;
  align-items: stretch;
  min-height: 50px;
  flex: 0 0 auto;
}
.column-layout_1 {
  padding: 16px 32px;
  flex: 1 0 auto;
  background-color: var(--igx-grays-100);
  align-items: stretch;
  min-height: 50px;
  position: relative;
  min-width: 50px;
}
.row-layout_1 {
  flex: 1 1 auto;
  flex-wrap: wrap;
  overflow: auto;
  position: relative;
}
.card {
  width: 240px;
  min-width: 240px;
  margin: 0 24px 24px 0;
  height: max-content;
  flex: 0 0 auto;
}
.actions {
  min-height: 40px;
  min-width: 50px;
}
.title {
  margin: 0 0 24px;
  flex: 0 0 auto;
  height: max-content;
  min-width: min-content;
}
.title_1 {
  flex: 1 0 auto;
  color: #D4D5D9;
  height: max-content;
  min-width: min-content;
}
.list {
  margin: 0 0 16px;
  height: auto;
  min-width: max-content;
  flex: 0 0 auto;
}
.list-item {
  min-width: 0;
  min-height: 0;
  flex: 0 0 auto;
}
.floating-action-button {
  width: max-content;
  height: max-content;
  right: 24.144861681707958px;
  bottom: 24px;
  position: fixed;
  z-index: 1;
  flex: 0 0 auto;
}
.icon {
  width: 24px;
  height: 24px;
  font-size: 24px;
  flex: 0 0 auto;
}
.icon-button {
  flex: 0 0 auto;
}
.row {
  display: flex;
}
.column {
  display: flex;
  flex-direction: column;
}
